{
  "name": "raisely-profile-and-donations-sandbox-2023",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon src/index.js",
    "test": "NODE_ENV=TEST jest"
  },
  "dependencies": {
    "express": "4.17.1",
    "jest": "27.1.1",
    "supertest": "6.1.6"
  },
  "devDependencies": {
    "nodemon": "1.18.4"
  },
  "keywords": []
}
